{
  "ConnectionStrings": {
    "remoteConnection": "Server=db12819.public.databaseasp.net; Database=db12819; User Id=db12819; Password=7Bx=#c3EnS@8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBank": {
    "CredentialPath": "bankCredentials.json"
  }
}
